quiz_project/
│
├── quiz_app/
│   ├── migrations/
│   ├── static/
│   │   ├── css/
│   │   │   └── styles.css
│   │   └── js/
│   │       └── script.js
│   ├── templates/
│   │   ├── base.html
│   │   ├── home.html
│   │   ├── quiz.html
│   │   ├── results.html
│   │   ├── login.html
│   │   └── register.html
│   ├── management/
│   │   └── commands/
│   │       └── load_questions.py
│   ├── __init__.py
│   ├── admin.py
│   ├── apps.py
│   ├── models.py
│   ├── serializers.py
│   ├── tests.py
│   ├── urls.py
│   └── views.py
│
├── quiz_project/
│   ├── __init__.py
│   ├── asgi.py
│   ├── settings.py
│   ├── urls.py
│   └── wsgi.py
│
├── data/
│   └── biodiversity_questions.json
│
├── manage.py
├── requirements.txt
└── README.md
